// Задача 64: Задайте значения M и N. Напишите рекурсионный метод, 
// который выведет все натуральные числа кратные 3-ём в промежутке от M до N.
void Zadacha64(int a, int b)
{
    if (a == b)
    {

        return;
    }
    if (a % 3 == 0)
    {
        Console.Write(a + " ");
    }
    a++;
    Zadacha64(a, b);

}
Zadacha64(1, 10);

